<html lang="hi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>चाणक्य नीति (हिन्दी)</title>
    <link rel="stylesheet" href="assets/style.css">
</head>
<body oncontextmenu="return false" onselectstart="return false" ondragstart="return false">
    <h1>चाणक्य नीति</h1>
    <h2>अध्याय</h2>
    <div id="chapter-list"></div>
    <noscript>
      <div style="font-weight: bold; text-align: center; padding: 20px;color:#ff3b30;">
        JavaScript is disabled in your browser. Please enable JavaScript for the best experience on this site.
      </div>
    </noscript>
    <script src="assets/index.js"></script>
</body>
</html>